APP_PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgresusername
DB_PASSWORD=postgrespassword
DB_DATABASE_NAME=starterdb
LOTUS_RPC_URL=http://localhost/rpc/v0
LOTUS_WS_URL=ws://localhost/rpc/v0
LOTUS_TOKEN=eyJhbG...
GH_TOKEN=...
GH_REPO=improved-broccoli
GH_USER=smooth-operator
TEXTILE_KEY=...
TEXTILE_SECRET=...
TEXTILE_IDENTITY=...